<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/Emediong Dawn.jpeg"> 
    <title>HNGX | STAGE ONE</title>
</head>
<body>
    <section class="main-container">
        <div class="container-left">
            <div class="information">
                <h2>GITHUB</h2>
                <a id="githubURL" alt="githubURL" href="https://github.com/edememediong1"> Click Here</a>
            </div>
            <div class="information">
                <h2>TRACK</h2>
                <p id="myTrack">Frontend Track</p>
            </div>
            <div class="information">
                <h2>DAY OF THE WEEK</h2>
                <p id="currentDayOfTheWeek"></p>
            </div>
            <div class="information">
                <h2>TIME(UTC)</h2>
                <p id="currentUTCTime"></p>
            </div>

        </div>
        <div class="container-right">
            <img src="./assets/Emediong Dawn.jpeg" id="slackDisplayImage"/>
            <h1 id="slackUserName">Emediong Edem</h1>
        </div>
    </section>

    <script src="./index.js"></script>
    
</body>
</html>